.servicios-Container {
    background-image: url('/images/FONDO-INTERMEDIO.png');
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    /* background-position: bottom; */ /* Centra la imagen */
    /* background-attachment: fixed; */ /* La imagen de fondo permanece fija al hacer scroll */
    background-repeat: no-repeat; /* La imagen no se repite */
    height: auto;
    min-height: 95vh;
  }
  .sec1Servicios-Container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1%;
  }
  
  /* TITLE */
  .TitleServicios-Content{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 3px;
    -webkit-text-stroke-color: white;
    font-size: 6rem;

}

.pServicios{
  color: white;
  font-size: 1.5rem;
  text-align: left;
}

/* CARDS */
.cardsServicios-Container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    padding: 0 1% 1% 1%;
}

.card {
    position: relative;
    width: 25%;
    aspect-ratio: 1 / 1;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 2%;
  }
  
  .card-img{
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card-img:hover {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  


/* SUBTITLE */
.subTitleServicios1-Content{
    font-size: 4rem;
}

.subTitleServicios2-Content{
    background-color:gray;
    font-size: 4rem;
    color:#3F50C8;
}


@media(max-width: 992px){
  .servicios-Container{
    flex-direction: column;
    padding: 2%;
  }
  .TitleServicios-Content{
    font-size: 3.5rem;
   margin: 2%;
  }

  .cardsServicios-Container{
    margin: 2%;
  }

  .card{
    width: 90%;
    aspect-ratio: auto;
  }
  .card-img{
    height: 10rem;
    object-fit: cover;
  }
}